WpfAppNetCore/WpfAppNetCore/MainWindow.xaml

<Window x:Class="WpfAppNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetCore"
        mc:Ignorable="d"
        Title="報表產出"
        Width="1000"
        Height="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Activated="Window_Activated"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyleBase">
            <Style.Triggers>
                <Trigger Property="Content" Value="確定">
                    <Setter Property="ToolTip" Value="前往下一頁"></Setter>
                    <Setter Property="Background" Value="dimgray"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Trigger>
                <Trigger Property="Content" Value="新增">
                    <Setter Property="ToolTip" Value="新增至門市清單"></Setter>
                    <Setter Property="Background" Value="dimgray"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                </Trigger>
                <Trigger Property="Content" Value="查詢">
                    <Setter Property="ToolTip" Value="查詢門市資訊"></Setter>
                    <Setter Property="Background" Value="dimgray"></Setter>
                </Trigger>
                <Trigger Property="Content" Value="上一頁">
                    <Setter Property="ToolTip" Value="回到上一頁"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="Content" Value="關閉">
                    <Setter Property="ToolTip" Value="關閉程式"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnSyle" BasedOn="{StaticResource btnStyleBase}" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="dimgray"></Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </ToolTip>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListBoxItemTemplate1">

            <Grid Background="Transparent" Width="400" ToolTip="{Binding ElementName=lbxItemStoreName, Path=Text}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lbxItemStoreName" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Bottom" Text="{Binding name}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="12" VerticalAlignment="Bottom" Text="{Binding id}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Text="{Binding address}"/>
                <!--<TextBlock Text="{Binding Mode=OneWay}"/>-->
                <Button x:Name="lbxbtnAddStoreToList"
                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                        Height="25" 
                        Width="30"
                        Style="{StaticResource btnSyle}"  
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Click="lbxbtnAddStoreToList_Click"
                        Content="新增"></Button>
            </Grid>
            <!--<StackPanel  Orientation="Horizontal">
                <TextBlock Text="Content="/>
                <TextBlock Text="{Binding Mode=OneWay}"/>
                <Button HorizontalAlignment="Right" Content="按鈕"></Button>
            </StackPanel>-->
        </DataTemplate>
        <DataTemplate x:Key="ListBoxItemTemplate2">
            <Grid Background="Transparent" Width="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" FontSize="16" Text="姓名"/>
                <TextBox Grid.Column="1" FontSize="16" Text="{Binding UserName}"></TextBox>
                <TextBlock Grid.Column="3" FontSize="16" Text="Email"/>
                <TextBox Grid.Column="4" FontSize="16" Text="{Binding UserEmail}"></TextBox>
                <!--<TextBlock Text="{Binding Mode=OneWay}"/>-->
                <Button x:Name="btnMailListDel" 
                        Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" 
                        Height="25" 
                        Width="30"
                        Style="{StaticResource btnSyle}"  
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Content="刪除"
                        Click="btnMailListDel_Click"></Button>
            </Grid>
            <!--<StackPanel  Orientation="Horizontal">
                <TextBlock Text="Content="/>
                <TextBlock Text="{Binding Mode=OneWay}"/>
                <Button HorizontalAlignment="Right" Content="按鈕"></Button>
            </StackPanel>-->
        </DataTemplate>
        <DataTemplate x:Key="ListBoxItemTemplate3">
            <Grid Background="Transparent" ToolTip="{Binding ElementName=lbxItemSeneorId, Path=Text}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lbxItemSeneorTitle" Grid.Column="0" Text="{Binding title}"/>
                <TextBlock x:Name="lbxItemSeneorId" Grid.Column="0" Grid.Row="1" Visibility="Hidden" Text="{Binding sensor_id}"/>
                <TextBlock x:Name="lbxItemSensorRealId" Grid.Column="0" Grid.Row="1" Visibility="Hidden" Text="{Binding sensor_real_id}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListBoxItemTemplate4">
            <Grid Background="Transparent" ToolTip="{Binding ElementName=lbxItemDeviceType, Path=Text}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lbxItemDeviceType" Grid.Column="0" Grid.Row="0" Text="{Binding title}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListBoxItemTemplate5">
            <Grid Background="Transparent" ToolTip="{Binding ElementName=lbxItemDeviceType, Path=Text}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lbxItemSelected" Grid.Column="0" Grid.Row="0" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}-{1}">
                            <Binding Path="sensor" />
                            <Binding Path="device" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="0" Visibility="Collapsed" Text="{Binding title}"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Visibility="Collapsed" Text="{Binding title}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel1">
            <StackPanel></StackPanel>
        </ItemsPanelTemplate>

        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid x:Name="baseGrid">
        <!--#region Page 1 -->
        <Grid x:Name="page1" Height="800" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Content="選擇店家門市" FontSize="25"></Label>
                <CheckBox x:Name="chkAllStore" 
                          Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="所有門市" FontSize="16" 
                          IsChecked="{Binding IsAllStore}"></CheckBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="手動輸入" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></Label>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="*查詢條件為「完整店名,原始店號」"  Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Bottom" FontSize="8"></Label>
                    <Label Content="*利用小寫,區隔,每行為一個查詢條件" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Top" FontSize="8"></Label>
                </Grid>
            </Grid>
            <Grid x:Name="StoreNameArea" Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxStoreNameList" Text="{Binding StoreListString, Mode=TwoWay}" FontSize="16" Foreground="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="tbStoreName_TextChanged" PreviewKeyDown="tbxStoreNameList_PreviewKeyDown">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                            <VisualBrush.Visual>
                                <TextBlock Text="EX:建鑫店,123456"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="HorizontalAlignment" Value="Left"></Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <!--測試用-->
                <!--<TextBox Name="tbx1" Width="100" Text="中正" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <Button Content="查詢" Width="80" HorizontalAlignment="Left" Click="Button_Click"/>
                <Label Content="查詢結果" Name="lbl1" />-->
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Bottom" FontSize="16">查詢門市</Label>
                    <Label VerticalAlignment="Bottom" FontSize="12">*可查詢門市名稱或地址</Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox x:Name="tbxStoreNameCondition" Height="30" Width="350" FontSize="18" VerticalContentAlignment="Center"></TextBox>
                    <Label Width="10"></Label>
                    <Button x:Name="btnStoreNameQuery" Content="查詢" Height="30" Width="50" Style="{StaticResource btnSyle}" Click="btnStoreNameQuery_Click"></Button>
                </StackPanel>
                <ListBox 
                    x:Name="lbxStore"
                    ItemsPanel="{DynamicResource ListBoxItemsPanel1}" 
                    ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" 
                    ItemTemplate="{DynamicResource ListBoxItemTemplate1}" 
                    Style="{DynamicResource ListBoxStyle1}" 
                    ItemsSource="{Binding queryStoreList}"
                    Grid.Row="2"
                    >
                    <!--測試用資料-->
                    <!--<sys:Double>12.34</sys:Double>
                    <sys:Double>56.78</sys:Double>
                    <sys:String>第三個</sys:String>-->
                </ListBox>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblSelectResult" Grid.Row="2" Grid.Column="1" Content="已選擇0家門市" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <Label x:Name="lblSelectResultAll" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Content="已選擇所有門市" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <Button x:Name="btnStoreNameOK" Content="確定" Grid.Column="2" Grid.Row="2" Width="80" Height="30" Click="btnStoreNameOK_Click" Style="{StaticResource btnSyle}"></Button>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Page 2-->
        <Grid x:Name="page2" Style="{StaticResource VisibleAnimation}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="設定報表" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"></Label>
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="設定時間" VerticalAlignment="Bottom" FontSize="16"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="開始時間" VerticalAlignment="Top" FontSize="12"></Label>
                <DatePicker x:Name="dtpDateFrom" 
                            Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                            SelectedDate="{Binding ReportDateFrom, Mode=TwoWay}"/>
                <Label Grid.Column="2" Grid.Row="1" Content="結束時間" FontSize="12"/>
                <DatePicker x:Name="dtpDateTo" 
                            Grid.Column="3" Grid.Row="1" VerticalAlignment="Top"
                            SelectedDate="{Binding ReportDateTo, Mode=TwoWay}"/>
                <Label Grid.Row="0" Grid.Column="5" Content="時間格式" Visibility="Collapsed" VerticalAlignment="Bottom" FontSize="16"></Label>
                <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal">
                    <CheckBox x:Name="chkStoreReport" 
                              Content="分店"
                              Visibility="Visible"
                              IsChecked="{Binding IsStoreReport}"></CheckBox>
                    <Label Content="    "></Label>
                    <CheckBox x:Name="chkSensorReport" 
                              Content="感測器"
                              Visibility="Visible"
                              IsChecked="{Binding IsSensorReport}"></CheckBox>
                    <CheckBox x:Name="chkDateReport" 
                              Content="日"
                              Visibility="Collapsed"
                              IsChecked="{Binding IsDailyReport}"></CheckBox>
                    <Label Content="    "></Label>
                    <CheckBox x:Name="chkMonthReport" 
                              Content="月"
                              Visibility="Collapsed"
                              IsChecked="{Binding IsMonthlyReport}"></CheckBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="設定查詢項目" FontSize="16"></Label>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="感測值" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
                    <ListBox x:Name="lbxSensor" 
                             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                             ItemTemplate="{DynamicResource ListBoxItemTemplate3}"
                             ItemsSource="{Binding sensorList}"
                             SelectionChanged="lbxSensor_SelectionChanged"></ListBox>
                    <Button x:Name="btnAddDevice" 
                            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="新增" 
                            Style="{StaticResource btnSyle}"
                            Click="btnAddDevice_Click"></Button>
                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="設備" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
                    <ListBox x:Name="lbxDevice" 
                             Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                             ItemTemplate="{DynamicResource ListBoxItemTemplate4}"
                             ItemsSource="{Binding deviceTypeList}"
                             ></ListBox>
                    <Label Grid.Row="2" Grid.Column="5" Content="⇌" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="8" Content="查詢項目" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
                    <ListBox x:Name="lbxQueryItem" 
                             Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="9"
                             ItemTemplate="{DynamicResource ListBoxItemTemplate5}"
                             ItemsSource="{Binding queryDeviceItemList}"
                             ></ListBox>
                    <Button x:Name="btnDeleteDevice" 
                            Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="3" Content="刪除" 
                            Style="{StaticResource btnSyle}"
                            Click="btnDeleteDevice_Click"></Button>

                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnP2ToP1" Grid.Column="1" Grid.Row="1" Content="上一頁" Style="{StaticResource btnStyleBase}" Click="btnP2ToP1_Click"></Button>
                <Button x:Name="btnDeviceOK" Grid.Column="3" Grid.Row="1" Content="確定" Style="{StaticResource btnSyle}" Click="btnDeviceOK_Click"></Button>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!-- #region Page 3-->
        <Grid x:Name="page3" Style="{StaticResource VisibleAnimation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="設定收件人" FontSize="25" VerticalAlignment="Center"></Label>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="lbxMailUser" 
                     Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                     ItemTemplate="{StaticResource ListBoxItemTemplate2}"
                         ItemsSource="{Binding userList}">
                    <!--<sys:Double>12.34</sys:Double>
                <sys:Double>56.78</sys:Double>
                <sys:String>第三個</sys:String>-->
                </ListBox>
                <Button x:Name="btnAddMailUser" Grid.Row="1" Height="30"  Width="50" Content="新增" HorizontalAlignment="Left" Style="{StaticResource btnSyle}" Click="btnAddMailUser_Click"></Button>
            </Grid>
            <Button x:Name="btnP3ToP2" Grid.Column="2" Grid.Row="2" Width="80" Height="35" FontSize="16" HorizontalAlignment="Right" Content="上一頁" 
                    Style="{StaticResource btnSyle}" 
                    Click="btnP3ToP2_Click"></Button>
            <Button x:Name="btnExportReport" 
                    Grid.Column="4" Grid.Row="2" Width="80" Height="35" FontSize="16" HorizontalAlignment="Left" Content="送出"
                    Style="{StaticResource btnSyle}"  
                    Click="btnExportReport_Click"></Button>
        </Grid>
        <!--#endregion-->

        <!--#region Page 4 -->
        <Grid x:Name="page4" Style="{StaticResource VisibleAnimation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="35"  VerticalAlignment="Center">您的需求已經送出</Label>
                <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Top">由於資料眾多，系統完成報表後會主動寄發至您設定的信箱</Label>
            </Grid>
            <Button x:Name="btnP4ToP1" 
                    Grid.Column="3" Grid.Row="3" Width="80" Height="35" Content="回首頁" FontSize="16" HorizontalAlignment="Left"
                    Style="{StaticResource btnSyle}" 
                    Click="btnP4ToP1_Click"></Button>
            <Button x:Name="btnExit" 
                    Grid.Column="1" Grid.Row="3" Width="80" Height="35" HorizontalAlignment="Right" Content="關閉" FontSize="16"
                    Style="{StaticResource btnSyle}" 
                    Click="btnExit_Click"></Button>
        </Grid>
        <!--#endregion-->
    </Grid>

</Window>
